<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyTitle>Vitaru.Multiplayer</AssemblyTitle>
    <Description>Vitaru's Multiplayer</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;Publish</Configurations>
    <Platform>AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
    <DefineConstant>PUBLISH</DefineConstant>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Prion\Prion.Application\Prion.Application.csproj" />
  </ItemGroup>
</Project>
