# Vitaru

./: .gitignore  Vitaru.sln  Vitaru.sln.DotSettings
Vitaru/: GlobalSuppressions.cs  KillZone.cs  MainMenuRoot.cs  ObfuscationSettings.cs  Vitaru.cs  Vitaru.csproj  VitaruInputManager.cs  VitaruLaunchArgs.cs
Vitaru.Mods.Shrekdevor/: ShrekStates.cs  Shrekdevor.cs  Vitaru.Mods.Shrekdevor.csproj
Vitaru.Multiplayer/: Vitaru.Multiplayer.csproj
Vitaru.Server/: ObfuscationSettings.cs  Vitaru.Server.csproj  VitaruServer.cs
Vitaru.Server/Levels/: Level.cs  LevelTrack.cs
Vitaru.Server/Match/: MatchInfo.cs
Vitaru.Server/Packets/: NewEnemyPacket.cs  OnlinePacket.cs  SharePacket.cs  ValueArrayPacket.cs  ValuePacket.cs  Vector2Packet.cs
Vitaru.Server/Packets/Lobby/: CreateMatchPacket.cs  GetMatchListPacket.cs  JoinMatchPacket.cs  JoinedMatchPacket.cs  MatchCreatedPacket.cs  MatchListPacket.cs  RequestMatchListPacket.cs  VitaruConnectPacket.cs
Vitaru.Server/Packets/Match/: ChatPacket.cs  GetMapPacket.cs  LeaveMatchPacket.cs  LeavePacket.cs  LeftMatchPacket.cs  LoadPlayerPacket.cs  PlayerDisconnectedPacket.cs  PlayerJoinedPacket.cs  PlayerListPacket.cs  PlayerLoadingPacket.cs  SetMapPacket.cs  SettingsPacket.cs  StatuesChangePacket.cs
Vitaru.Server/Packets/Play/: MatchExitPacket.cs  MatchStartingPacket.cs  NewEnemyPacket.cs  PlayerLoadedPacket.cs  ScorePacket.cs
Vitaru.Server/Packets/Types/: MatchInfoPacket.cs
Vitaru.Server/Properties/PublishProfiles/: Personal Profile.pubxml  Public Profile.pubxml  Publish Profile.pubxml
Vitaru.Server/Server/: Level.cs  LevelTrack.cs  MatchInfo.cs  Setting.cs  VitaruClient.cs  VitaruServer.cs  VitaruServerNetHandler.cs  VitaruUser.cs
Vitaru.Server/Track/: Level.cs  LevelTrack.cs
Vitaru/Chapters/: Chapter.cs  ChapterSet.cs
Vitaru/Characters/: Character.cs  DrawableCharacter.cs
Vitaru/Characters/Enemies/: DrawableEnemy.cs  Enemy.cs
Vitaru/Characters/Players/: DrawablePlayer.cs  Player.cs
Vitaru/Debug/: DebugMenu.cs  InGameDebugMenu.cs
Vitaru/Debug/Tests/: PlayerRenderTest.cs
Vitaru/Editor/: EditorRoot.cs  EditorStorage.cs  IEditable.cs  LevelData.cs  LevelManager.cs  SeekableClock.cs
Vitaru/Editor/Editables/: Editable.cs  EditableGenerator.cs  IEditable.cs  IHasKeyFrames.cs  KeyFrame.cs  KeyFrameEffects.cs
Vitaru/Editor/EffectFrames/: EffectFrame.cs  Effects.cs  IHasEffectFrames.cs
Vitaru/Editor/IO/: Editable.cs  EditorStorage.cs  FormatConverter.cs  IEditable.cs  Properties.cs
Vitaru/Editor/KeyFrames/: AlphaFrame.cs  ColorFrame.cs  FloatFrame.cs  IHasKeyFrames.cs  IntFrame.cs  KeyFrame.cs  KeyFrameEffects.cs  PathFrame.cs  PositionFrame.cs  ScaleFrame.cs  Vector2Frame.cs  Vector3Frame.cs
Vitaru/Editor/UI/: EditableGamefield.cs  EditableProperties.cs  Editfield.cs  LevelProperties.cs  Properties.cs  Timeline.cs  Toolbar.cs  Toolbox.cs
Vitaru/Gamemodes/: Chapter.cs  ChapterSet.cs  DrawableGameEntity.cs  GameEntity.cs  Gamemode.cs  GamemodeStore.cs
Vitaru/Gamemodes/Chapters/: Chapter.cs  ChapterSet.cs  TauChapter.cs  TouhosuChapter.cs
Vitaru/Gamemodes/Characters/: Character.cs  DrawableCharacter.cs
Vitaru/Gamemodes/Dodge/: DodgeChapterSet.cs
Vitaru/Gamemodes/Projectiles/: Bullet.cs  DrawableBullet.cs  DrawableProjectile.cs  Laser.cs  Patterns.cs  Projectile.cs
Vitaru/Gamemodes/Tanks/: Tanks.cs
Vitaru/Gamemodes/Tau/: Tau.cs  TouhosuChapterSet.cs
Vitaru/Gamemodes/Vitaru/: Vitaru.cs  VitaruChapterSet.cs  VitaruConverter.cs
Vitaru/Graphics/: ShadeLayer.cs  SurroundSoundVisualizer.cs
Vitaru/Graphics/ComboFire/: ComboFireLayer.cs
Vitaru/Graphics/Particles/: Particle.cs  ParticleLayer.cs  ParticleManager.cs  ParticlePointer.cs
Vitaru/Graphics/UI/: VitaruButton.cs
Vitaru/Input/: PlayerBinds.cs  VitaruInputManager.cs
Vitaru/Levels/: LevelPack.cs  LevelStore.cs
Vitaru/Mods/: LevelMixer.cs  Mixer.cs  Mod.cs  Modloader.cs  Tanks.cs  TanksTest.cs
Vitaru/Mods/Included/: Mixer.cs  Nvidia.cs  Prion.cs  Tanks.cs
Vitaru/Multiplayer/Client/: VitaruHost.cs  VitaruNetHandler.cs
Vitaru/Multiplayer/Packets/: NewEnemyPacket.cs
Vitaru/Multiplayer/Server/: VitaruClient.cs  VitaruServerNetHandler.cs
Vitaru/Networking/Client/: VitaruHost.cs  VitaruNetHandler.cs
Vitaru/Play/: DrawableGameEntity.cs  GameEntity.cs  Gamefield.cs  GamefieldBorder.cs  Hitboxes.cs  LevelData.cs  PlayLayers.cs  PlayManager.cs
Vitaru/Play/Chapters/: TauChapter.cs
Vitaru/Play/Characters/: Character.cs  DrawableCharacter.cs
Vitaru/Play/KeyFrames/: EnemyManager.cs  KeyFrameEntityManager.cs  ProjectileManager.cs
Vitaru/Play/Projectiles/: Bullet.cs  DrawableBullet.cs  DrawableProjectile.cs  Laser.cs  Patterns.cs  Projectile.cs
Vitaru/Play/Teams/: TeamList.cs
Vitaru/Players/: DrawablePlayer.cs  Player.cs
Vitaru/Projectiles/: Bullet.cs  DrawableBullet.cs  DrawableProjectile.cs  Patterns.cs  Projectile.cs
Vitaru/Properties/: launchSettings.json
Vitaru/Properties/PublishProfiles/: Personal Profile.pubxml  Public Profile.pubxml  Publish Profile.pubxml
Vitaru/Roots/: EditorRoot.cs  LevelRoot.cs  LevelSelect.cs  MainMenu.cs  MainMenuRoot.cs  MenuRoot.cs  MultiRoot.cs  PlayRoot.cs  SettingsRoot.cs  WikiRoot.cs
Vitaru/Roots/Menu/: CharacterSelect.cs  CharacterStats.cs  HacksSelect.cs  LevelSelect.cs  Version.cs
Vitaru/Roots/Multi/: Lobby.cs  MatchRoot.cs  MultiMenu.cs  MultiRoot.cs
Vitaru/Roots/Tests/: EditorTest.cs  ModsTest.cs  PlayTest.cs  TestMenu.cs
Vitaru/Roots/Wiki/: Index.cs
Vitaru/Screens/: MainMenu.cs
Vitaru/Settings/: OldSettingsOverlay.cs  SettingsOverlay.cs  VitaruSettingsManager.cs
Vitaru/Settings/Options/: SliderOption.cs  ToggleOption.cs
Vitaru/Skins/: SkinManager.cs
Vitaru/Themes/: Alki.cs  Default.cs  Ecstatic.cs  Jolly.cs  Rhize.cs  Somber.cs  Spooky.cs  Theme.cs  ThemeManager.cs
Vitaru/Tracks/: Track.cs  TrackController.cs  TrackManager.cs  TrackManagerExtensions.cs  TrackManagerExtentions.cs  TrackSelect.cs  VitaruTrackController.cs
Vitaru/Utilities/: FormatConverter.cs  Hitbox.cs  IHasTeam.cs
Vitaru/Wiki/: HelpOverlay.cs  Index.cs  WikiPanel.cs  WikiSection.cs
(+135 files in other folders)
