<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Project">
		<TargetFramework>net8.0-windows</TargetFramework>
		<AnalysisLevel>preview</AnalysisLevel>
		<LangVersion>preview</LangVersion>
		<AssemblyTitle>Vitaru</AssemblyTitle>
		<Version>0.12.0</Version>
		<Authors>Shawdooow</Authors>
		<Company>Sym</Company>
		<Description>A bullet dodging rhythym game.</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputType>Exe</OutputType>
		<StartupObject />
		<Configurations>Debug;Release;Public;Personal</Configurations>
		<Platform>AnyCPU</Platform>
		<ApplicationIcon>Assets\Textures\Icons\64\vitaru.ico</ApplicationIcon>
		<RepositoryUrl>https://github.com/Shawdooow/Vitaru</RepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Public' Or '$(Configuration)'=='Personal'">
		<DefineConstants>PUBLISH</DefineConstants>
		<OutputType>WinExe</OutputType>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Public'">
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\Sym.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Personal'">
		<DefineConstants>PUBLISH;PERSONAL</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Prion\Breeder\Breeder.csproj" />
		<ProjectReference Include="..\..\Prion\Prion.Golgi\Prion.Golgi.csproj" />
		<ProjectReference Include="..\Vitaru.Server\Vitaru.Server.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Public'">
		<None Remove="Assets\Models\SN10.obj" />
		<None Remove="Assets\Sounds\SN10 Flight.wav" />
		<None Remove="Assets\Sounds\SoundboardSamples" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Assets\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>