<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Project">
	  <TargetFramework>net6.0</TargetFramework>
	  <AnalysisLevel>preview</AnalysisLevel>
	  <LangVersion>preview</LangVersion>
	  <AssemblyTitle>Vitaru.Server</AssemblyTitle>
	  <Version>0.12.0</Version>
	  <Authors>Shawdooow</Authors>
	  <Company>Sym</Company>
	  <Description>Vitaru's Dedicated Server</Description>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <OutputType>Exe</OutputType>
	  <StartupObject />
	  <Configurations>Debug;Release;Public;Personal</Configurations>
	  <Platform>AnyCPU</Platform>
	  <ApplicationIcon>server.ico</ApplicationIcon>
	  <RepositoryUrl>https://github.com/Shawdooow/Vitaru</RepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Public' Or '$(Configuration)'=='Personal'">
	  <DefineConstants>PUBLISH</DefineConstants>
	  <Optimize>true</Optimize>
	  <SignAssembly>true</SignAssembly>
	  <DelaySign>false</DelaySign>
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	  <AssemblyOriginatorKeyFile>..\..\Sym.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Public' Or '$(Configuration)'=='Personal'">
		<Exec Command="rename &quot;$(ProjectDir)obj\$(ConfigurationName)\$(TargetFramework)\apphost.exe&quot; &quot;singlefilehost.exe&quot;" />
	</Target>
	<ItemGroup>
	  <ProjectReference Include="..\..\Prion\Prion.Centrosome\Prion.Centrosome.csproj" />
	  <ProjectReference Include="..\..\Prion\Prion.Ribosome\Prion.Ribosome.csproj" />
  </ItemGroup>
</Project>