#version 460

struct Particle
{
	//Raw data
	vec4 StartPosition;
	vec4 EndPosition;
	
};

layout(std430, binding = 2) buffer particleBuffer
{
	Particle[] particles;
};

layout(std430, binding = 3) buffer modelBuffer
{
	mat4[] models;
};


mat4 identity()
{
    return mat4(
    1, 0, 0, 0,
    0, 1, 0, 0,
    0, 0, 1, 0,
    0, 0, 0, 1);
}

mat4 translate(vec3 d)
{
	return mat4(1, 0, 0, d.x,
	            0, 1, 0, d.y,
	            0, 0, 1, d.z,
	            0, 0, 0, 1);
}

mat4 scale(float c)
{
	return mat4(c, 0, 0, 0,
	            0, c, 0, 0,
	            0, 0, c, 0,
	            0, 0, 0, 1);
}

mat4 rotate2d(float a)
{
	return mat4(cos(a), -sin(a), 0, 0,
	            sin(a), cos(a), 0, 0,
	            0, 0, 1.0, 0,
	            0, 0, 0, 1.0);
}


//If possible we are going to want to multithread this on the gpu like crazy
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main()
{
	for(int i = 0; i < particles.length; i++)
	{
        
	}
}

        //internal static Matrix4x4 GetScaleTransform(IDrawable2D draw, Disposable parent)
        //{
        //    Application.IncrementUpdate(UpdateThreadFunctions.ScaleTransform);
        //    return Matrix4x4.CreateScale(new Vector3(draw.Scale, 1f));
        //}
        //
        //internal static Matrix4x4 GetRotationTransform(IDrawable2D draw, Disposable parent)
        //{
        //    Application.IncrementUpdate(UpdateThreadFunctions.RotationTransform);
        //    return Matrix4x4.CreateRotationZ(draw.Rotation, Vector3.Zero);
        //}
        //
        //internal static Matrix4x4 GetTranslationTransform(IDrawable2D draw, Disposable parent)
        //{
        //    Application.IncrementUpdate(UpdateThreadFunctions.TranslateTransform);
        //    return Matrix4x4.CreateTranslation(GetTranslate(draw, parent));
        //}
        //
        //internal static Matrix4x4 GetTotalTransform(IDrawable2D draw, Disposable parent)
        //{
        //    Matrix4x4 parentTransform = Matrix4x4.Identity;
        //    Matrix4x4 drawTransform = Matrix4x4.Identity;
        //
        //    if (parent != null && parent is IDrawable2D p)
        //    {
        //        parentTransform = p.TotalTransform;
        //
        //        switch (draw.ParentScaling)
        //        {
        //            case Axes.None:
        //                parentTransform.M11 = 1;
        //                parentTransform.M22 = 1;
        //                break;
        //            case Axes.Both:
        //                break;
        //            case Axes.Vertical:
        //                parentTransform.M11 = 1;
        //                break;
        //            case Axes.Horizontal:
        //                parentTransform.M22 = 1;
        //                break;
        //            default:
        //                throw Debugger.InvalidOperation($"{draw.ParentScaling} not implemented yet!");
        //        }
        //    }
        //
        //    drawTransform *= draw.ScaleTransform;
        //    //Rotation is a hack atm
        //    drawTransform *= draw.RotationTransform;
        //    drawTransform *= draw.TranslationTransform;
        //    drawTransform *= parentTransform;
        //    Application.IncrementUpdate(UpdateThreadFunctions.TotalTransform);
        //
        //    return drawTransform;
        //}